export const links = [
  { id: 1, category: 'all', name: 'Все книги', count: '' },
  { id: 2, category: 'business', name: 'Бизнес-книги', count: '14' },
  { id: 3, category: 'detective', name: 'Детективы', count: '8' },
  { id: 4, category: 'children', name: 'Детские книги', count: '14' },
  { id: 5, category: 'foreign', name: 'Зарубежная литература', count: '2' },
  { id: 6, category: 'history', name: 'История', count: '5' },
  { id: 7, category: 'classic', name: 'Классическая литература', count: '12' },
  { id: 8, category: 'psychology', name: 'Книги по психологии', count: '11' },
  { id: 9, category: 'it', name: 'Компьютерная литература', count: '54' },
  { id: 10, category: 'culture', name: 'Культура и искусство', count: '5' },
  { id: 11, category: 'science', name: 'Наука и образование', count: '2' },
  { id: 12, category: 'journalism', name: 'Публицистическая литература', count: '0' },
  { id: 13, category: 'handbook', name: 'Справочники', count: '10' },
  { id: 14, category: 'fantastic', name: 'Фантастика', count: '12' },
  { id: 15, category: 'humor', name: 'Юмористическая литература', count: '6' },
]
export const books = [
  {
    id: '1',
    category: 'business',
    name: 'Грокаем алгоритмы. Иллюстрированное пособие для програ...',
    img: [],
    score: 0,
    author: 'Адитья Бхаргава, 2019',
    status: 'available',
    description: [
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    ],
    bookedDate: '',
    reviews: [
      {
        username: 'Иван Иванов',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '5 января 2019',
        score: 4,
      },
      {
        username: 'Николай Качков',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '20 июня 2018',
        score: 4,
        message:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        username: 'Екатерина Беляева',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '18 февраля 2018',
        score: 4,
      },
    ],
  },
  {
    id: '2',
    category: 'detective',
    name: 'Грокаем алгоритмы. Иллюстрированное',
    img: ['https://picsum.photos/320/240?v1'],
    score: 4.3,
    author: 'Адитья Бхаргава, 2019',
    status: 'available',
    description: [
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    ],
    bookedDate: '',
    reviews: [
      {
        username: 'Иван Иванов',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '5 января 2019',
        score: 4,
      },
      {
        username: 'Николай Качков',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '20 июня 2018',
        score: 4,
        message:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        username: 'Екатерина Беляева',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '18 февраля 2018',
        score: 4,
      },
    ],
  },
  {
    id: '3',
    category: 'children',
    name: 'Грокаем алгоритмы. ',
    img: [
      'https://picsum.photos/320/240?v1',
      'https://picsum.photos/320/240?v2',
      'https://picsum.photos/320/240?v3',
      'https://picsum.photos/320/240?v4',
      'https://picsum.photos/320/240?v5',
    ],
    score: 4.3,
    author: 'Адитья Бхаргава, 2019',
    status: 'booked',
    bookedDate: '03.05',
    description: [
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    ],
    reviews: [
      {
        username: 'Иван Иванов',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '5 января 2019',
        score: 4,
      },
      {
        username: 'Николай Качков',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '20 июня 2018',
        score: 4.3,
        message:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        username: 'Екатерина Беляева',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '18 февраля 2018',
        score: 4,
      },
    ],
  },

  {
    id: '4',
    category: 'science',
    name: 'Грокаем алгоритмы. Иллюстрированное пособие для програ...',
    img: ['https://picsum.photos/320/240?v2'],
    score: 4.3,
    author: 'Адитья Бхаргава, 2019',
    status: 'available',
    bookedDate: '',
    description: [
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    ],
    reviews: [
      {
        username: 'Иван Иванов',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '5 января 2019',
        score: 4,
      },
      {
        username: 'Николай Качков',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '20 июня 2018',
        score: 4,
        message:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        username: 'Екатерина Беляева',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '18 февраля 2018',
        score: 4,
      },
    ],
  },
  {
    id: '5',
    category: 'handbook',
    name: 'Грокаем алгоритмы. Иллюстрированное пособие для програ...',
    img: ['https://picsum.photos/320/240?v3'],
    score: 4.3,
    author: 'Адитья Бхаргава, Патрик Нимейер, 2019',
    status: 'taken',
    bookedDate: '',
    description: [
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    ],
    reviews: [
      {
        username: 'Иван Иванов',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '5 января 2019',
        score: 4,
      },
      {
        username: 'Николай Качков',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '20 июня 2018',
        score: 4,
        message:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        username: 'Екатерина Беляева',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '18 февраля 2018',
        score: 4,
      },
    ],
  },
  {
    id: '6',
    category: 'humor',
    name: 'Грокаем алгоритмы. Иллюстрированное',
    img: [],
    score: 0,
    author: 'Адитья Бхаргава, Патрик Нимейер, 2019',
    status: 'booked',
    bookedDate: '03.05',
    reviews: [],
    description: [
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    ],
  },
  {
    id: '7',
    category: 'journalism',
    name: 'Грокаем алгоритмы. ',
    img: ['https://picsum.photos/320/240?v4'],
    score: 4,
    author: 'Адитья Бхаргава, Патрик Нимейер, 2019',
    status: 'available',
    bookedDate: '',
    description: [
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    ],
    reviews: [
      {
        username: 'Иван Иванов',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '5 января 2019',
        score: 4,
      },
      {
        username: 'Николай Качков',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '20 июня 2018',
        score: 4,
        message:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        username: 'Екатерина Беляева',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '18 февраля 2018',
        score: 4,
      },
    ],
  },
  {
    id: '8',
    category: 'journalism',
    name: 'Грокаем алгоритмы. Иллюстрированное пособие для програ...',
    img: ['https://picsum.photos/320/240?v5'],
    score: 4,
    author: 'Адитья Бхаргава, Патрик Нимейер, 2019',
    status: 'available',
    bookedDate: '',
    description: [
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    ],
    reviews: [
      {
        username: 'Иван Иванов',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '5 января 2019',
        score: 4,
      },
      {
        username: 'Николай Качков',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '20 июня 2018',
        score: 4,
        message:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        username: 'Екатерина Беляева',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '18 февраля 2018',
        score: 4,
      },
    ],
  },
  {
    id: '9',
    category: 'journalism',
    name: 'Грокаем алгоритмы. Иллюстрированное пособие для програ...',
    img: ['https://picsum.photos/320/240?v6'],

    score: 4,
    author: 'Адитья Бхаргава, 2019',
    status: 'available',
    bookedDate: '',
    description: [
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    ],

    reviews: [
      {
        username: 'Иван Иванов',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '5 января 2019',
        score: 4,
      },
      {
        username: 'Николай Качков',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '20 июня 2018',
        score: 4,
        message:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        username: 'Екатерина Беляева',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '18 февраля 2018',
        score: 4,
      },
    ],
  },
  {
    id: '10',
    category: 'journalism',
    name: 'Грокаем алгоритмы. Иллюстрированное пособие для програ...',
    img: [],
    score: 4,
    author: 'Адитья Бхаргава, 2019',
    status: 'available',
    bookedDate: '',
    description: [
      'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?',
      'Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
    ],
    reviews: [
      {
        username: 'Иван Иванов',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '5 января 2019',
        score: 4,
      },
      {
        username: 'Николай Качков',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '20 июня 2018',
        score: 4,
        message:
          'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
      },
      {
        username: 'Екатерина Беляева',
        avatar:
          'https://www.nj.com/resizer/zovGSasCaR41h_yUGYHXbVTQW2A=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/SJGKVE5UNVESVCW7BBOHKQCZVE.jpg',
        date: '18 февраля 2018',
        score: 4,
      },
    ],
  },
]
